# Read about fixtures at http://api.rubyonrails.org/classes/ActiveRecord/FixtureSet.html

one:
  barkod: MyString
  naslov: MyString
  ime_autora: MyString
  prezime_autora: MyString
  kategorija: MyString
  status: MyString
  mjesto: MyString
  godina: MyString
  dobavljac: MyString
  vrijednost: MyString
  signatura: MyString
  napomena: MyText
  izdavac: MyString

two:
  barkod: MyString
  naslov: MyString
  ime_autora: MyString
  prezime_autora: MyString
  kategorija: MyString
  status: MyString
  mjesto: MyString
  godina: MyString
  dobavljac: MyString
  vrijednost: MyString
  signatura: MyString
  napomena: MyText
  izdavac: MyString
